# task-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/: Myapp.kt
app/src/main/java/com/example/androidtask/UI/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/androidtask/UI/adapters/: CategoryAdapter.kt  PopularAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/example/androidtask/UI/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  SignUPViewModel.kt
app/src/main/java/com/example/androidtask/business/models/: AddressesModel.kt  BaseCategoryModel.kt  CaregoryItem.kt  Categories.kt  DataHomeModel.kt  HomeModel.kt  InformationModel.kt  LoginModel.kt  ProductCategoriesModel.kt  RegisterRequestModel.kt  RegisterationInfoModel.kt  RegisterationModel.kt  RequestModel.kt  UserInfoModel.kt
app/src/main/java/com/example/androidtask/data/: AuthRepoImpl.kt  HomeRepoImpl.kt
app/src/main/java/com/example/androidtask/data/remote/api/: ApiService.kt
app/src/main/java/com/example/androidtask/data/remote/models/: AddressesModel.kt  BaseCategoryModel.kt  CaregoryItem.kt  Categories.kt  DataHomeModel.kt  HomeModel.kt  InformationModel.kt  LoginModel.kt  ProductCategoriesModel.kt  RegisterRequestModel.kt  RegisterationInfoModel.kt  RegisterationModel.kt  RequestModel.kt  UserInfoModel.kt
app/src/main/java/com/example/androidtask/di/: Myapp.kt  NetworkModule.kt  ReposMoules.kt  UseCasesModule.kt
app/src/main/java/com/example/androidtask/domain/repos/: AuthRepo.kt  HomeRepo.kt
app/src/main/java/com/example/androidtask/domain/usecases/: AuthUseCases.kt  HomeUseCases.kt
app/src/main/java/com/example/androidtask/network/: ApiModule.kt  ApiService.kt  State.kt
app/src/main/java/com/example/androidtask/presentation/home/: CategoryAdapter.kt  PopularAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/example/androidtask/presentation/home/ui/: HomeViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/androidtask/presentation/login/: LogginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/androidtask/presentation/signUp/: SignUPViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/androidtask/urils/: Utils.kt  loadImage.kt
app/src/main/java/com/example/androidtask/utils/: Extensions.kt  loadImage.kt
app/src/main/java/com/example/androidtask/utils/network/: State.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_loggin.xml  fragment_main.xml  fragment_sign_up.xml  item_product.xml  item_product2.xml  item_product3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
